export type PrivacyPolicyOrderedList = {
  type: 'ordered-list';
  content: PrivacyPolicyContents;
};

export type PrivacyPolicyMixedContent = {
  type: 'mixed-content';
  content: PrivacyPolicyContents;
};

export type PrivacyPolicyContent =
  | PrivacyPolicyOrderedList
  | PrivacyPolicyMixedContent
  | string;

export type PrivacyPolicyContents = PrivacyPolicyContent[];

type PrivacyPolicyUnit =
  | {
      heading?: string;
      content: PrivacyPolicyContents;
    }
  | string;

type PrivacyPolicy = PrivacyPolicyUnit[];

export const privacyPolicy: PrivacyPolicy = [
  '株式会社ウニベル（以下「当社」といいます。）は、当社が【サービス名称を記載】TODO!（以下「本サービス」といいます。）を提供し、ご利用される皆様（以下「利用者」といいます。）の個人に関する情報（以下「個人情報」といいます。）を取得するにあたり、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。',
  {
    heading: '適用範囲',
    content: [
      '本ポリシーは、当社が利用者から個人情報を取得、利用及び管理するときに適用されます。',
    ],
  },
  {
    heading: '取得する情報',
    content: [
      '当社は、利用者から以下の情報を取得します。',
      {
        type: 'ordered-list',
        content: [
          '氏名',
          '住所',
          '生年月日',
          '年齢',
          '連絡先',
          'クレジットカード情報、銀行口座情報等の決済に関する情報',
          '法律上の要請等により本人確認を行うための運転免許証、健康保険証、住民票の写し等の本人確認情報に含まれる情報',
          '情報通信端末の機体識別に関する情報',
          'IPアドレス',
          '閲覧したURL及び日時に関するタイムスタンプ',
        ],
      },
    ],
  },
  {
    heading: '利用目的',
    content: [
      '当社が個人情報を収集・利用する目的は、以下のとおりです。',
      {
        type: 'ordered-list',
        content: [
          '本サービスの提供・運営のため',
          '本サービスの運営上必要な事項の通知のため',
          '本サービスの会員であるお客様の管理のため',
          '本サービスに関する新機能、更新情報をお知らせするため',
          'メールマガジンの送信、ダイレクトメールの送付のため',
          '広告効果の分析、市場分析、マーケティングのため',
          'キャンペーン、懸賞企画、アンケートの実施のため',
          '本サービスの各種問合せ、アフターサービス対応のため',
          '不正アクセス、不正利用の防止のため',
          '本サービスその他のコンテンツの開発・改善のため',
          '当社が実施するサービス又は企画に関する連絡のため',
          '上記の利用目的に付随する目的',
        ],
      },
    ],
  },
  {
    heading: 'Cookieの利用',
    content: [
      '当社は、ウェブサイト及び本サービス（以下、これらを総称して「ウェブサイト等」といいます。）のアクセス及び利用状況の分析、広告配信並びにウェブサイト等の利便性向上のために、ウェブサイト等にアクセスした利用者の情報通信端末に保存されるCookie等のファイル及びこれに類似する技術を取得することがあります。当社は、Cookie等と利用者の個人情報を関連付けることがあります。当社は、利用者の個人情報と関連付けたCookie等が利用者の個人情報であることに鑑み、当該Cookie等を本ポリシーの定めに従って管理いたします。また、当社は、Cookie等の情報を第三者が運営するデータ・マネジメント・プラットフォームに提供し、当該第三者からCookie等により収集されたウェブの閲覧履歴及びその分析結果を取得し、これらを利用者の個人データと結び付けた上で、広告配信等の目的で利用することがあります。',
    ],
  },
  {
    heading: '安全確保の措置',
    content: [
      '当社は、収集した情報の漏えい、滅失又はき損の防止その他収集した情報の適切な管理のために必要な措置を講じます。当社が、安全管理のために講じた措置の概要は以下のとおりです。措置の具体的内容については、本ポリシーで定める窓口に対する利用者からの求めに応じて遅滞なく回答いたします。',
      {
        type: 'ordered-list',
        content: [
          '基本方針の策定、個人情報の取扱いに係る規律の整備',
          '個人情報の取扱責任者や報告連絡体制の整備',
          '個人情報についての秘密保持に関する誓約を従業者から取得',
          '個人情報についての秘密保持に関する事項を就業規則に記載',
          '個人情報を取り扱うことのできる機器やアクセス権者を明確にし、個人情報への不要なアクセスを防止',
          '個人情報を取り扱う機器等にセキュリティ対策ソフトウェア等を導入',
        ],
      },
    ],
  },
  {
    heading: 'Cookieの利用',
    content: [
      '当社は、ウェブサイト及び本サービス（以下、これらを総称して「ウェブサイト等」といいます。）のアクセス及び利用状況の分析、広告配信並びにウェブサイト等の利便性向上のために、ウェブサイト等にアクセスした利用者の情報通信端末に保存されるCookie等のファイル及びこれに類似する技術を取得することがあります。当社は、Cookie等と利用者の個人情報を関連付けることがあります。当社は、利用者の個人情報と関連付けたCookie等が利用者の個人情報であることに鑑み、当該Cookie等を本ポリシーの定めに従って管理いたします。また、当社は、Cookie等の情報を第三者が運営するデータ・マネジメント・プラットフォームに提供し、当該第三者からCookie等により収集されたウェブの閲覧履歴及びその分析結果を取得し、これらを利用者の個人データと結び付けた上で、広告配信等の目的で利用することがあります。',
    ],
  },
  {
    heading: '個人情報の第三者への提供',
    content: [
      {
        type: 'ordered-list',
        content: [
          {
            type: 'mixed-content',
            content: [
              '当社は、次に掲げる場合を除いて、あらかじめ利用者の同意を得ないで、取得した個人情報を第三者に提供することはありません。',
              {
                type: 'ordered-list',
                content: [
                  '法令に基づく場合',
                  '人の生命、身体又は財産の保護のために必要がある場合であって、利用者の同意を得ることが困難であるとき。',
                  '公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、利用者の同意を得ることが困難であるとき。',
                  '国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用者の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。',
                  'その他法令で第三者提供の制限の例外が認められている場合',
                ],
              },
            ],
          },
          {
            type: 'mixed-content',
            content: [
              '前項の定めにかかわらず、次に掲げる場合には、当該個人情報の提供先は第三者に該当しないものとします。',
              {
                type: 'ordered-list',
                content: [
                  '当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託することに伴って当該個人情報が提供される場合',
                  '合併その他の事由による事業の承継に伴って個人情報が提供される場合',
                  '第7条に定める共同利用者に対して提供される場合',
                ],
              },
            ],
          },
        ],
      },
    ],
  },
  {
    heading: '個人情報の共同利用',
    content: [
      '当社は、特定の者との間で共同利用することを目的として個人情報を当該特定の者に提供することがあります。この場合、当社は、あらかじめ、共同して利用する個人情報の項目、共同して利用する者の範囲、利用する者の利用目的及び当該個人情報の管理について責任を有する者の氏名又は名称及び住所並びに法人にあっては、その代表者の氏名を公表するものとします。',
    ],
  },
  {
    heading: '本プライバシーポリシーの変更',
    content: [
      '当社は、法令改正への対応の必要性及び事業上の必要性に応じて、本ポリシーを変更する場合があります。本ポリシーの変更を行った場合には、本ウェブサイト上に掲載します。',
    ],
  },
  {
    heading: '開示、訂正等の手続',
    content: [
      {
        type: 'ordered-list',
        content: [
          {
            type: 'mixed-content',
            content: [
              '利用者は、本条及び当社の関連規程に従って、当社に対し、個人情報保護法において認められる限度で、以下の求め又は請求を行うことができます。',
              {
                type: 'ordered-list',
                content: [
                  '個人情報の利用目的の通知の求め',
                  '個人情報又は第三者提供記録の開示の請求',
                  '個人情報の訂正、追加又は削除の請求',
                  '個人情報の利用の停止の請求',
                  '個人情報の第三者への提供の停止の請求',
                ],
              },
            ],
          },
          '前項の求め又は請求にあたっては、同項各号のうちいずれの請求か特定の上、本人確認のための書類（運転免許証、健康保険証、住民票の写し等）をご提出頂きます。',
          '第1項第1号の求め又は第2号の請求については、1件につき、1,000円の手数料をご負担頂きますのであらかじめご了承ください。',
        ],
      },
    ],
  },
  {
    heading: 'お問い合わせ',
    content: [
      '当社の個人情報の取扱いに関するご相談や苦情等のお問い合わせについては、下記の窓口にご連絡ください。',
      '個人情報取扱事業者: 株式会社ウニベル',
      '代表者名: 横山真輔',
      '住所: 〒169-0051 東京都新宿区西早稲田1-22-3',
      'Eメールアドレス: shinsuke.yokoyama(アットマーク)univer-inc.com',
    ],
  },
];

export const privacyPolicyTimestamp = ['制定： 年 月 日 TODO'];
